user root;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 1024;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;

        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }
        server {
        location / {
            auth_basic "Administrator’s Area";
            auth_basic_user_file /etc/.htpasswd;
            proxy_pass http://wechat_novnc:6080;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}

